<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 10px;
        }
        .imgbox {
            display: grid;
            height: 90%;
        }
        .center-fit {
            max-width: 50%;
            max-height: 95vh;
            margin: auto;
        }
        img {
            border: 0px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='metriffic.frontpage.png'>
</div>
</body>
</html>
